<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJY-HM-qtt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Headline" id="BYZ-38-t0r" customClass="HeadLinesViewController" customModule="Tokoin_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Headline" image="doc" catalog="system" id="gPb-PH-i5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NFb-Fm-Q68">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OJY-HM-qtt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lr4-wl-Fwj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LaX-Lw-VJH"/>
                        <segue destination="X0m-1G-Gmz" kind="relationship" relationship="viewControllers" id="ITV-x1-crA"/>
                        <segue destination="yLL-nf-uET" kind="relationship" relationship="viewControllers" id="iPz-jz-fw2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3D-tX-uFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="393"/>
        </scene>
        <!--Category-->
        <scene sceneID="8uI-ks-Wjf">
            <objects>
                <viewController id="X0m-1G-Gmz" customClass="CategoriesViewController" customModule="Tokoin_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqT-fc-okH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sUV-qi-I8p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="rectangle.grid.2x2" catalog="system" id="yZT-uk-gZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzu-Y2-6h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="459"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fqY-5n-yrE">
            <objects>
                <viewController id="yLL-nf-uET" customClass="PropfileViewController" customModule="Tokoin_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gl-Td-RM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Hs-Yn-Kr6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.badge.plus" catalog="system" id="bBp-PW-0OQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqv-eW-Z0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="person.badge.plus" catalog="system" width="64" height="58"/>
        <image name="rectangle.grid.2x2" catalog="system" width="64" height="48"/>
    </resources>
</document>
